C1001
Tanisha Chowdhury
24
2
Engineer
01710000001
tanisha.c@gmail.com
C1002
Arif Hossain
30
2
Doctor
01710000002
arif.hossain@medmail.com
C1003
Mitu Rahman
28
2
Teacher
01710000003
mitu.r@school.edu
C1004
Shahidul Islam
35
1
Architect
01710000004
shahidul.designs@mail.com
C1005
Sadia Karim
26
1
Software Developer
01710000005
sadia.k@devhub.com
C1006
Nayeem Hasan
40
3
Police Officer
01710000006
nayeem@bpolice.gov
C1007
Farzana Akter
22
1
Student
01710000007
farzana.akter@edu.com
C1008
Tareq Mahmud
29
1
Journalist
01710000008
tareq.news@gmail.com
C1009
Nusrat Jahan
31
3
Banker
01710000009
nusrat.banking@mail.com
C1010
Rashed Chowdhury
27
1
Lawyer
01710000010
rashed.law@court.com
C1011
Sabina Yasmin
38
1
Nurse
01710000011
sabina.nurse@health.gov
C1012
Kamal Uddin
33
3
Shop Owner
01710000012
kamal.shop@mail.com
C1013
Fariha Tabassum
25
1
Entrepreneur
01710000013
fariha.startup@biz.com
C1014
Jubayer Rahman
45
1
Electrician
01710000014
jubayer.elec@gmail.com
C1015
Mahira Zaman
19
3
Student
01710000015
mahira.z@edu.com
C1016
Sabbir Hossain
50
1
Retired
01710000016
sabbir.retired@mail.com
C1017
Lubna Tasnim
28
1
Pharmacist
01710000017
lubna.pharma@health.com
C1018
Fahim Alvi
21
3
Delivery Agent
01710000018
fahim.delivery@quick.com
C1019
Rumana Islam
32
1
Fashion Designer
01710000019
rumana.designs@gmail.com
C1020
Harun Rashid
36
1
Driver
01710000020
harun.driver@transit.com
C1021
Nasima Khatun
27
3
Social Worker
01710000021
nasima.help@mail.com
C1022
Yasin Arafat
34
1
Government Officer
01710000022
yasin.gov.bd@mail.com
C1023
Sinthia Alam
25
1
Software Tester
01710000023
sinthia.testing@qa.com
C1024
Rifat Mahmud
30
3
Chef
01710000024
rifat.chef@kitchenmail.com
C1025
Rumana Akter
29
1
Artist
01710000025
rumana.art@gmail.com
C1026
Waseka Chowdhury
25
1
Teacher
0196756877654
waseka@gmail.com
C1027
Raihan Kabir
40
1
Data Center Engineer
01720000001
raihan.engineer@datagrid.com
C1028
Tanzila Haque
38
1
Crypto Miner
01720000002
tanzila.miner@blockmail.com
C1029
Rashedul Alam
42
3
AI Lab Scientist
01720000003
rashedul.lab@research.com
C1030
Mim Chowdhury
35
3
Biotech Engineer
01720000004
mim.bio@medmail.com
C1031
Bashir Hossain
50
1
Power Plant Manager
01720000005
bashir.ppm@gridmail.com
C1032
Anika Sultana
29
3
Cloud Server Admin
01720000006
anika.cloud@infra.com
C1033
Sajib Rahman
27
1
VR Developer
01720000007
sajib.vr@metaverse.com
C1034
Nusrat Tanni
31
3
Game Server Engineer
01720000008
nusrat.gaming@eplay.com
C1035
Jubair Mahmud
45
1
Data Analyst
01720000009
jubair.analytics@stats.com
C1036
Elina Farhana
37
3
Tech Startup CEO
01720000010
elina.startup@vcfund.com